; Config::Simple 4.59
; Sun Aug 21 23:17:46 2016

[MAIN]
; These strings will be replaced by the real one during
; installation

[default]
UDP_PORT=
MAX_ABSTAND=
DEBUG=0
TRIGGER=
ABFRAGE=60
MINISERVER=MINISERVER1
ECHO=
